# csv-mysql-tool

./: .gitignore  README.md  pom.xml  user.csv
src/main/java/com/frankun/csv_mysql_tool/: CsvToMysql.java
src/main/java/com/frankun/csv_mysql_tool/utils/: PropertiesLoader.java
src/main/resources/: application.properties
src/test/java/com/frankun/csv_mysql_tool/: AppTest.java
